<!-- ***************************************************
********************************************************
HOW TOasdf USE: Use these code examples as a guideliasdfne for formatting your HTML email. You may want to create your own template based on these snippets or just pick and choose the ones that fix your specific rendering issue(s). There are two main areas in the template: 1. The header (head) area of the document. You will find global styles, where indicated, to move inline. 2. The body section contains more specific fixes and guidance to use where needed in your design.
DO NOT COPY OVER COMMENTS AND INSTRUCTIONS WITH THE CODE to your message or risk spam box banishment :).
It is important to note that sometimes the styles in the header area should not be or don't need to be brought inline. Those instances will be marked accordingly in the comments.
********************************************************
**************************************************** -->

<!-- Using the xHTML doctype is a good practice when sending HTML email. While not the only doctype you can use, it seems to have the least inconsistencies. For more information on which one may work best for you, check out the resources below.
UPDATED: Now using xHTML strict based on the fact that gmail and hotmail uses it.  Find out more about that, and another great boilerplate, here: http://www.emailology.org/#1
More info/Reference on doctypes in email:
Campaign Monitor - http://www.campaignmonitor.com/blog/post/3317/correct-doctype-to-use-in-html-email/
Email on Acid - http://www.emailonacid.com/blog/details/C18/doctype_-_the_black_sheep_of_html_email_design
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Footers are here!</title>
    <style type="text/css">
        html {
            font-family: Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
        }

        /***********
		Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
		More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
		http://www.mailchimp.com &amp; http://www.fabio-carneiro.com
		INLINE: No.
		***********/
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        /* End reset */
        /* Some sensible defaults for images
		1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
		2. "border:none" removes border when linking images.
		3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
		Bring inline: Yes.
		*/
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        /** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
		Bring inline: Yes.
		**/
        p {
            margin: 1em 0;
        }

        /** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
		Bring inline: Yes.
		**/
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: black !important;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: blue !important;
        }

        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: red !important;
            /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: purple !important;
            /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        /** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.
		More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
		http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
		H/T @edmelly
		Bring inline: No.
		**/
        table td {
            border-collapse: collapse;
        }

        /** Remove spacing around Outlook 07, 10 tables
		More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
		Bring inline: Yes
		**/
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
        a {
            color: orange;
        }

        /* Or to go the gold star route...
		a:link { color: orange; }
		a:visited { color: blue; }
		a:hover { color: green; }
		*/
        /***************************************************
		****************************************************
		MOBILE TARGETING
		Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.
		Note: test carefully with Yahoo.
		Note 2: Don't bring anything below this line inline.
		****************************************************
		***************************************************/
        /* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
		table[class=classname]
		Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
		*/
        @media only screen and (max-device-width: 480px) {

            /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
			Step 1 (Step 2: line 224)
			*/
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: black;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
        }

        /* More Specific Targeting */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

            /* You guessed it, ipad (tablets, smaller screens, etc) */
            /* Step 1a: Repeating for the iPad */
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: blue;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }

        /* Following Android targeting from:
		http://developer.android.com/guide/webapps/targeting.html
		http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
        @media only screen and (-webkit-device-pixel-ratio:.75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }

        /* end Android targeting */

        @media only screen and (max-width: 500px) {
            .main-container {
                width: 100% !important;
            }

            .hero-btn {
                padding: 15px 27px !important;
            }
        }
    </style>

    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
	<style type="text/css">
	</style>
	<![endif]-->

    <!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

    <!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>

<body>
    <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td>
                <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
                <!-- Start of Main Container -->
                <table class="main-container" width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                    style="background-color: #fff;">
                    <tr>
                        <td align="center">
                            <!-- Start of Navigation Table -->
                            <table class="mobile-width" width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="margin-top: 80px;">
                                <tr>
                                    <td align="left">
                                        <a href="#"><img width="80" height="80" src="images/thunder-logo.png"
                                                alt="thunder logo"></a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of Navigation Table -->
                            <!-- Start of Hero Table -->
                            <table class="mobile-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center">
                                        <h1
                                            style="width: 86%; font-size: 33px; font-weight: 900; letter-spacing: 0; line-height: 1.4; text-align: left;">
                                            Footers are here!</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p
                                            style=" width: 86%; font-size: 18px; font-weight: 400; letter-spacing: 0; line-height: 1.8; text-align: left;">
                                            Our long awaited footer feature is ready and available for you in your Super
                                            dashboard.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="#">
                                            <img style="width: 90%;" src="images/product-video.gif" alt="product video">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p
                                            style=" width: 86%; font-size: 18px; font-weight: 400; letter-spacing: 0; line-height: 1.8; text-align: left;">
                                            Just go to <strong>Theme</strong> > <strong>Custom</strong> Footer to add
                                            and style your own
                                            site-wide page
                                            footer. Add links, logos and text, and set the color and layout to match
                                            your branding.</p>
                                    </td>
                                </tr>
                                <!-- Hero Button Table -->
                                <tr>
                                    <td>
                                        <table width="86%" cellpadding="0" cellspacing="0" border="0" align="center"
                                            style="margin-top: 40px; margin-bottom: 80px;">
                                            <tr>
                                                <td>
                                                    <a class="hero-btn" href="#"
                                                        style="background-color: #F6C36A; color: black; font-size: 18px; line-height: 18px; font-weight: 500; border-radius: 24px; padding: 15px 30px; text-align: center;">
                                                        Learn more
                                                        about footers
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of Hero Table -->
                            <!-- Start of Information Table -->
                            <table class="mobile-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center">
                                        <img src="images/supported-features.gif" alt="supported features" width="90%"
                                            height="100%">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h2
                                            style="width: 86%; font-size: 30px; font-weight: 900; letter-spacing: 0; line-height: 1.4; margin-bottom: 0; text-align: left;">
                                            New Notion Databases
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p
                                            style="width: 86%; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 1.7; text-align: left;">
                                            Notion keeps getting better and better, and the new Notion databases are no
                                            exception. New views and grouping options mean there are more and more
                                            combinations of data for you to use in your Super sites. It’s never been
                                            easier to combine data views in one database view and create a more useful
                                            site for your users.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p
                                            style="width: 86%; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 1.7; text-align: left;">
                                            But more database views mean more combinations for Super to support. We’re
                                            not merely wrapping a slow Notion page in custom code at Super — we are
                                            building a high-performance static version of your Notion page so it is
                                            super fast, which means we needed to add support for building these new
                                            views into Super.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p
                                            style="width: 86%; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 1.7; text-align: left;">
                                            <strong>We launched support for the new database views last week, so you
                                                should see
                                                support for more database views on your site now.</strong> There is more
                                            to come, so
                                            please let us know if you discover a new combination that we have yet to
                                            implement, and we’ll add support for it.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h2
                                            style="width: 86%; font-size: 30px; font-weight: 900; letter-spacing: 0; line-height: 1.4; margin-top: 80px; text-align: left;">
                                            Speak with us when you need it
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p
                                            style="width: 86%; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 1.7; text-align: left;">
                                            Feeling stuck? Reach out to our support team for some help! Use the chat
                                            bubble in the Super dashboard, or email us at <a style="color: #808c99;"
                                                href="#">hello@super.so</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p
                                            style="width: 86%; font-size: 17px; font-weight: 400; letter-spacing: 0; line-height: 1.7; text-align: left;">
                                            <strong>Now, create something <i>super!</i></strong>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of Information Table -->
                            <!-- Start of Footer Table -->
                            <table class="mobile-width" width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="margin-top: 60px;">
                                <tr>
                                    <td align="center">
                                        <hr
                                            style="width: 300px; max-width: 80%; border-bottom: none; border-left: none; border-right: none; color: #AABBCC; font-size: 0px; padding-bottom: 40px; vertical-align: middle; text-align: center;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="#">
                                            <img src="images/super-footer-logo.png" alt="super footer logo" width="192"
                                                height="auto">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table class="mobile-width" width="100%" cellpadding="0" cellspacing="0"
                                            border="0">
                                            <tr>
                                                <td align="center" style=" padding: 10px 0 0;">
                                                    <a href="#"
                                                        style="color: #000000;display: inline-block; font-size: 14px; font-weight: 600; line-height: 60px; padding: 0 16.5px; ">Templates</a>
                                                    <a href="#"
                                                        style="color: #000000;display: inline-block; font-size: 14px; font-weight: 600; line-height: 60px; padding: 0 16.5px; ">Docs</a>
                                                    <a href="#"
                                                        style="color: #000000;display: inline-block; font-size: 14px; font-weight: 600; line-height: 60px; padding: 0 16.5px; ">Showcase</a>
                                                    <a href="#"
                                                        style="color: #000000;display: inline-block; font-size: 14px; font-weight: 600; line-height: 60px; padding: 0 16.5px; ">Updates</a>
                                                    <a href="#"
                                                        style="color: #000000;display: inline-block; font-size: 14px; font-weight: 600; line-height: 60px; padding: 0 16.5px; ">Community</a>
                                                    <a href="#"
                                                        style="color: #000000;display: inline-block; font-size: 14px; font-weight: 600; line-height: 60px; padding: 0 16.5px; ">Discord</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 10px 0 20px;">
                                        <p
                                            style="color: #808c99; font-size: 11px; font-weight: 300; line-height: 1.8; letter-spacing: 0px; text-align: center;">
                                            <a href="#"
                                                style="color: #808c99; font-size: 11px; font-weight: 300; line-height: 1.8; letter-spacing: 0px; text-align: center;">Unsubscribe</a>
                                            or <a href="#"
                                                style="color: #808c99; font-size: 11px; font-weight: 300; line-height: 1.8; letter-spacing: 0px; text-align: center;">Manage
                                                Preferences</a></p>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of Footer Table -->
                        </td>
                    </tr>
                </table>
                <!-- End of Main Container table -->
            </td>
        </tr>
    </table>
    <!-- End of Email table -->
</body>

</html>